
<!-- BEGIN NAVIGATION -->
<nav data-role-pagination="wrapper" aria-label="Page navigation">
	<ul data-role-pagination="template" class="pagination" style="display:none;">
		<li data-role-pagination="current" class="active"><a href="?page=IDX">IDX</a></li>
		<li data-role-pagination="regular"><a href="?page=IDX">IDX</a></li>
		<li data-role-pagination="between" class="disabled"><a>&hellip;</a></li>
	</ul>
	<ul class="pagination" data-role-pagination="container"><!-- results will be rendered here --></ul>
</nav>
<!-- END NAVIGATION -->
