<h1>Dashboard</h1>

<h2 class="alert alert-danger">FALTA VIEW DO DB</h2>

⚠→
<div class="row">
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<a href="/cliente/index" class="btn btn-info btn-lg btn-block text-center" role="button" style="/*color:#31708f;*/ ">
			<div>
				<span class="glyphicon glyphicon-user"></span>
				&nbsp;
				Clientes
			</div>
			<div style="font-size:300%; font-weight:100;">1248</div>
		</a>
		&nbsp;
	</div>
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<a href="/usuario/index" class="btn btn-info btn-lg btn-block text-center" role="button" style="/*color:#31708f;*/ ">
			<div>
				<span class="glyphicon glyphicon-certificate"></span>
				&nbsp;
				Usuários
			</div>
			<div style="font-size:300%; font-weight:100;">1248</div>
		</a>
		&nbsp;
	</div>
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<a href="/orcamento/index" class="btn btn-info btn-lg btn-block text-center" role="button" style="/*color:#31708f;*/ ">
			<div>
				<span class="glyphicon glyphicon-list-alt"></span>
				&nbsp;
				Orçamentos
			</div>
			<div style="font-size:300%; font-weight:100;">1248</div>
		</a>
		&nbsp;
	</div>
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<a href="/produto/admin" class="btn btn-info btn-lg btn-block text-center" role="button" style="/*color:#31708f;*/ ">
			<div>
				<span class="glyphicon glyphicon-tags"></span>
				&nbsp;
				Produtos
			</div>
			<div style="font-size:300%; font-weight:100;">1248</div>
		</a>
		&nbsp;
	</div>
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<a href="/contato/search" class="btn btn-info btn-lg btn-block text-center" role="button" style="/*color:#31708f;*/ ">
			<div>
				<span class="glyphicon glyphicon-bell"></span>
				&nbsp;
				Mensagens
			</div>
			<div style="font-size:300%; font-weight:100;">1248</div>
		</a>
		&nbsp;
	</div>
</div>
←⚠



⚠→
<div class="row">
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<div class=" well bg-info text-center">
			<h5>
				<span class="glyphicon glyphicon-user"></span>
				&nbsp;
				Clientes
			</h5>
			<h1><b>1248</b></h1>
		</div>
		&nbsp;
	</div>
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<div class=" well bg-info text-center">
			<h5>
				<span class="glyphicon glyphicon-certificate"></span>
				&nbsp;
				Usuários
			</h5>
			<h1><b>1248</b></h1>
		</div>
		&nbsp;
	</div>
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<div class=" well bg-info text-center">
			<h5>
				<span class="glyphicon glyphicon-list-alt"></span>
				&nbsp;
				Orçamentos
			</h5>
			<h1><b>1248</b></h1>
		</div>
		&nbsp;
	</div>
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<div class=" well bg-info text-center">
			<h5>
				<span class="glyphicon glyphicon-tags"></span>
				&nbsp;
				Produtos
			</h5>
			<h1><b>1248</b></h1>
		</div>
		&nbsp;
	</div>
	<div class="col-lg-5ths col-md-4 col-xs-6">
		<div class=" well bg-info text-center">
			<h5>
				<span class="glyphicon glyphicon-bell"></span>
				&nbsp;
				Mensagens
			</h5>
			<h1><b>1248</b></h1>
		</div>
		&nbsp;
	</div>
</div>
←⚠



{% if false %}
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Pendências</h3>
	</div>
	<div class="panel-body">
		<ul class="nav nav-pills" role="tablist">
			<li role="presentation" class="active"><a href="#pendencias-clientes" role="tab" data-toggle="tab">Clientes <span class="badge">1</span></a></li>
			<li role="presentation"><a href="#pendencias-usuarios" role="tab" data-toggle="tab">Usuários <span class="badge">22</span></a></li>
			<li role="presentation"><a href="#pendencias-orcamentos" role="tab" data-toggle="tab">Orçamentos <span class="badge">333</span></a></li>
			<li role="presentation"><a href="#pendencias-produtos" role="tab" data-toggle="tab">Produtos <span class="badge">4</span></a></li>
			<li role="presentation"><a href="#pendencias-mensagens" role="tab" data-toggle="tab">Mensagens <span class="badge">55</span></a></li>
		</ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane  active" id="pendencias-clientes">
				⚠ lista de pendências de clientes (definir conteúdo)
			</div>
			<div role="tabpanel" class="tab-pane" id="pendencias-usuarios">
				⚠ lista de pendências de usuarios (definir conteúdo)
			</div>
			<div role="tabpanel" class="tab-pane" id="pendencias-orcamentos">
				⚠ lista de pendências de orcamentos (definir conteúdo)
			</div>
			<div role="tabpanel" class="tab-pane" id="pendencias-produtos">
				⚠ lista de pendências de produtos (definir conteúdo)
			</div>
			<div role="tabpanel" class="tab-pane" id="pendencias-mensagens">
				⚠ lista de pendências de mensagens (definir conteúdo)
			</div>
		</div>
	</div>
</div>


<div class="panel panel-default">
	<div class="panel-heading">
		<select style="float:right;">
			<option value="12-2016" selected="selected">dezembro/2016</option>
			<option value="11-2016">novembro/2016</option>
			<option value="10-2016">outubro/2016</option>
			<option value="9-2016">setembro/2016</option>
			<option value="8-2016">agosto/2016</option>
			<option value="7-2016">julho/2016</option>
			<option value="6-2016">junho/2016</option>
			<option value="5-2016">maio/2016</option>
			<option value="4-2016">abril/2016</option>
			<option value="3-2016">março/2016</option>
			<option value="2-2016">fevereiro/2016</option>
			<option value="1-2016">janeiro/2016</option>
			<option value="more">anteriores&hellip;</option>
		</select>
		<h3 class="panel-title">Orçamentos</h3>
	</div>
	<div class="panel-body panel-no-margin">
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr class="active">
						<th>Status</th>
						<th>Cliente</th>
						<th>Usuário</th>
						<th>UF</th>
						<th>Quando</th>
						<th>Vendedor</th>
						<th>Qtd. total</th>
						<th>Valor total</th>
					</tr>
				</thead>
				<tbody>
					<!-- begin row -->
					<tr class="danger">
						<td rowspan="2">Cancelado</td>
						<td>Loren</td>
						<td>Ipsun</td>
						<td>SP</td>
						<td>03/11/2016</td>
						<td>Dolor</td>
						<td>500</td>
						<td>R$ 300,00</td>
					</tr>
					<tr class="danger">
						<td colspan="7"><small>Resumo: 3 caixas de cabo, 20 bastidores ópticos, 6 cordões ópticos, 2 racks GP racks, 3 caicas de cabo, 20 bastidores ópticos etc.</small></td>
					</tr>
					<!-- begin row -->
					<tr class="success">
						<td rowspan="2">Realizado</td>
						<td>Loren</td>
						<td>Ipsun</td>
						<td>SP</td>
						<td>03/11/2016</td>
						<td>Dolor</td>
						<td>500</td>
						<td>R$ 300,00</td>
					</tr>
					<tr class="success">
						<td colspan="7"><small>Resumo: 20 bastidores ópticos, 6 cordões ópticos, 2 racks GP racks, 3 caicas de cabo, 20 bastidores ópticos etc.</small></td>
					</tr>
					<!-- begin row -->
					<tr class="info">
						<td rowspan="2">Aberto</td>
						<td>Loren</td>
						<td>Ipsun</td>
						<td>SP</td>
						<td>03/11/2016</td>
						<td>Dolor</td>
						<td>500</td>
						<td>R$ 300,00</td>
					</tr>
					<tr class="info">
						<td colspan="7"><small>Resumo: 20 bastidores ópticos, 6 cordões ópticos, 2 racks GP racks, 3 caicas de cabo, 20 bastidores ópticos etc.</small></td>
					</tr>
					<!-- end row -->
				</tbody>
				<tfoot>
					<tr>
						<th colspan="8" class="text-right">
							Total:
							&emsp;
							Aberto
							<span class="label label-primary">R$ 600,00</span>
							&emsp;
							Cancelado: 
							<span class="label label-danger">R$ 300,00</span>
							&emsp;
							Realizado: 
							<span class="label label-success">R$ 300,00</span>
						</th>
					</tr>
					<tr class="with-pagination">
						<td colspan="8">
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li class="active"><a href="?page=1">1</a></li>
									<li><a href="?page=2">2</a></li>
									<li><a href="?page=3">3</a></li>
								</ul>
							</nav>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>


<div class="panel panel-default">
	<div class="panel-heading">
		<select style="float:right;">
			<option value="12-2016" selected="selected">dezembro/2016</option>
			<option value="11-2016">novembro/2016</option>
			<option value="10-2016">outubro/2016</option>
			<option value="9-2016">setembro/2016</option>
			<option value="8-2016">agosto/2016</option>
			<option value="7-2016">julho/2016</option>
			<option value="6-2016">junho/2016</option>
			<option value="5-2016">maio/2016</option>
			<option value="4-2016">abril/2016</option>
			<option value="3-2016">março/2016</option>
			<option value="2-2016">fevereiro/2016</option>
			<option value="1-2016">janeiro/2016</option>
			<option value="more">anteriores&hellip;</option>
		</select>
		<h3 class="panel-title">Produtos mais visitados</h3>
	</div>
	<div class="panel-body">
		⚠ definir conteúdo
	</div>
</div>


<div class="panel panel-default">
	<div class="panel-heading">
		<select style="float:right;">
			<option value="12-2016" selected="selected">dezembro/2016</option>
			<option value="11-2016">novembro/2016</option>
			<option value="10-2016">outubro/2016</option>
			<option value="9-2016">setembro/2016</option>
			<option value="8-2016">agosto/2016</option>
			<option value="7-2016">julho/2016</option>
			<option value="6-2016">junho/2016</option>
			<option value="5-2016">maio/2016</option>
			<option value="4-2016">abril/2016</option>
			<option value="3-2016">março/2016</option>
			<option value="2-2016">fevereiro/2016</option>
			<option value="1-2016">janeiro/2016</option>
			<option value="more">anteriores&hellip;</option>
		</select>
		<h3 class="panel-title">Categorias mais visitadas</h3>
	</div>
	<div class="panel-body">
		⚠ definir conteúdo
	</div>
</div>
{% endif %}