<hr>

<div class="container-fluid">
	<div class="center-block-fluid text-center">
		<a href="https://solucoes.gpcabling.com.br/bndes" target=_"blank">
			<img src="/public/img/cartao-bndes.png" style="width:100%; max-width:550px;" >
		</a>
	</div>
  <br><br>
</div>

<hr>

<nav class="footer">
<?php if(0){ ?>
	<div class="container-fluid text-center">
		<ul class="nav navbar-nav" style="float:none; display:inline-block;">
			<li><a href="#/">A empresa</a></li>
			<li><a href="#/">Eventos</a></li>
			<li><a href="#/">PSC</a></li>
			<li><a href="#/">Cases</a></li>
			<li><a href="#/">Blog</a></li>
		</ul>
	</div>
<?php } ?>
<div class="container">
<div class="row">
  <!-- Botões, call to action, linkaria -->
  <div class="col-md-4">
  	<h1 class="footer_h1">Cadastre-se já!</h1>

		<a role="button" class="btn btn-warning navbar-btn" href="/register">
		<span class="glyphicon glyphicon-user" style="font-size:12px;"></span>&nbsp;Cadastrar-se
		</a>

		<h1 class="footer_h1">Acesse!</h1>

		<a role="button" class="btn btn-success navbar-btn" href="/session/index">
		<span class="glyphicon glyphicon-lock" style="font-size:12px;"></span>&nbsp;Acessar
		</a>
		
		<br><br>

		<h1 class="footer_h1"><a class="footer_h1_a" href="/fabricante">Todos os Fabricantes</a></h1>
		<h1 class="footer_h1"><a class="footer_h1_a" href="https://solucoes.gpcabling.com.br/agenda">Agenda</a></h1>
		<h1 class="footer_h1"><a class="footer_h1_a" href="http://cablingnews.com.br/blog/">Notícias</a></h1>
		<h1 class="footer_h1"><a class="footer_h1_a" href="/contato/index">Contato</a></h1>
		<h1 class="footer_h1"><a class="footer_h1_a" href="/doc/condicoes_gerais_de_fornecimento_11_2017.pdf">Condições gerais</a></h1>

  </div>
 
  <!-- Endereços e telefones -->
  <div class="col-md-8">

  <h1 class="footer_h1">Despachamos para todo o Brasil!</h1>

	<h2 class="footer_h2">GP Cabling, sede em São Paulo</h2>
	<p class="footer_p">
	Rua Costa Aguiar, 1714, Ipiranga, São Paulo, SP, CEP 04204-002.<br>
	<b>Telefone:</b> 
	<a href="https://api.whatsapp.com/send?phone=551120650800" target="_blank" rel="noopener" style="color:white; text-decoration:underline;font-weight:bold">
		<img src="/img/wapp_icon.png" style="width:25px;">(11) 2065 0800
	</a><br>

	Rep. Paraná:
	<a href="https://api.whatsapp.com/send?phone=5541999761011" target="_blank" rel="noopener" style="color:white; text-decoration:underline;font-weight:bold;">
		<img src="/img/wapp_icon.png" style="width:25px;">(41) 99976.1011
	</a><br>

	Rep. Santa Catarina:
	<a href="https://api.whatsapp.com/send?phone=5547992257898" target="_blank" rel="noopener" style="color:white; text-decoration:underline;font-weight:bold;">
		<img src="/img/wapp_icon.png" style="width:25px;">(47) 99225.7898
	</a><br>

	Rep. Uberlândia e Goías:
	<a href="https://api.whatsapp.com/send?phone=5534991217063" target="_blank" rel="noopener" style="color:white; text-decoration:underline;font-weight:bold">
		<img src="/img/wapp_icon.png" style="width:25px;">(34) 99121.7063
	</a><br>
	</p>
	
	<hr>

	<h2 class="footer_h2">GP Cabling RJ</h2>
	<p class="footer_p">
	<b>Telefone:</b> (21) 3888 3727<br>
	</p>
  </div>
</div>
</div>

</nav>
