
{{ content() }}

<div class="jumbotron well well-lg text-center">
	<h1><b class="text-danger">Ops.</b></h1>
	<br>
	<p>
		Infelizmente, esta página não existe em nosso sistema.<br>
		<a href="mailto:contato-policom@gpcabling.com.br" style="font-weight:bold;"><span class="glyphicon glyphicon-envelope"></span> Entre em contato conosco para ajuda.</a>
	</p>
	<br>
	<p>
		<a href="/" role="button" class="btn btn-primary btn-lg">
			<span class="glyphicon glyphicon-home"></span>
			&nbsp; 
			Home
		</a>

	</p>
</div>