
{{ content() }}

<div class="jumbotron well well-lg text-center">
	<h1><b class="text-danger">Bug!</b></h1>
	<br>
	<p>
		Infelizmente, ocorreu um erro em nosso sistema.<br>
		<a href="mailto:contato-policom@gpcabling.com.br" style="font-weight:bold;"><span class="glyphicon glyphicon-envelope" style="font-size:0.66em;"></span> Entre em contato conosco para maiores detalhes.</a>
	</p>
	<br>
	<p>
		<a href="/" role="button" class="btn btn-primary btn-lg">
			<span class="glyphicon glyphicon-home"></span>
			&nbsp; 
			Home
		</a>
	</p>
</div>