<link rel="stylesheet" href="/css/about.css">

<fieldset>
    <legend class="about-title">1. Condições Gerais de Fornecimento</legend>
    <ul>
        <li>
            1.1 Os termos e condições deste presente documento, assim como qualquer modificação
            posteriormente realizada ao mesmo constituem o contrato de compra e venda entre <strong>GP CABLING</strong> e
            o comprador, respeitando os produtos descritos e as obrigações de cada parte. O contrato de compra
            e venda constitui um acordo final entre as partes e substitui qualquer outro acordo ou contato prévio
            oral ou escrito.
        </li>

        <li>
            1.2 O pedido de compra deverá ser realizado de forma escrita e deverá estar devidamente
            assinado e aprovado pelo comprador ou funcionário autorizado a realizar aprovação do respectivo
            pedido de compra ou através da confirmação via sistema Cotaonline pelo usuário que possui senha
            e login. Entenderá como aprovado sempre e quando a <strong>GP CABLING</strong> não envie comunicação escrita
            indicando o contrário dirigido ao comprador, devidamente assinada e aprovado pelo vendedor ou um
            funcionário designado pela <strong>GP CABLING</strong>. As especificações e documentação técnica fazem parte
            do pedido de compra do comprador.
        </li>

        <li>
            1.3 Os preços constantes na cotação estão sujeitos a alterações. No caso que a ordem de compra
            seja sobre a base de uma proposta com validade vencida ao pedido de compra, a <strong>GP CABLING</strong> tem
            a autonomia de alterar os preços de sua cotação inicial, informando o comprador para o mesmo ficar
            ciente das alterações em sua ordem de compra, ao menos que se especifique o contrário na própria
            cotação passada anteriormente para o comprador pela <strong>GP CABLING</strong>.
        </li>

        <li>
            1.4 Qualquer alteração realizada no presente contrato de compra e venda deve ser por escrito e
estar devidamente assinado por funcionários autorizados para tal fim de ambas as partes.
        </li>

        <li>
            1.5 Não se aceita devoluções dos produtos vendidos, salvo com autorização por escrito por um
funcionário da <strong>GP CABLING</strong> com autorização para realização deste procedimento.
        </li>
    </ul>
</fieldset>

<fieldset>
    <legend class="about-title">2. Aceitação do Pedido e Análise de Crédito:</legend>
    <ul>
        <li>
            2.1 Depois de aceite do cliente, a <strong>GP CABLING</strong> reserva-se o direito de realizar análise de crédito.
O cliente será comunicado do resultado da análise de crédito tanto no caso de aprovação ou não.
        </li>

        <li>
            2.2 Em caso de aprovação do crédito, o pedido será processado e os materiais separados.
        </li>

        <li>
            2.3 Uma vez que o faturamento só pode ser feito mediante Pedido de Compra do cliente ou
confirmação via cotaonline através de login e senha, esse documento deverá ser enviado até a
aprovação do crédito do cliente. A separação do pedido somente iniciará mediante do Pedido de
Compra do cliente.
        </li>

        <li>
            2.4 Em caso de não aprovação do crédito, o pedido de compra será devolvido para Vendas, que
negociará com o cliente outra opção de pagamento.
        </li>
    </ul>
</fieldset>

<fieldset>
    <legend class="about-title">3. Validade da Proposta Comercial/Preço:</legend>
    <ul>
        <li>
            3.1 Os preços constantes na proposta comercial são fixos e irreajustáveis até a data de sua
            validade (prazo informado na proposta comercial). Após essa data, caso haja reajuste das matériasprimas envolvidas, ou eventual alteração nos custos, o preço será revisto com o objetivo de
            reequilibrar a situação econômico-financeira dos produtos ofertados.
        </li>

        <li>
            3.2 Mesmo dentro da validade de uma proposta os preços poderão ser alterados caso ocorram
            alterações nas alíquotas dos impostos quando devidamente comprovados.
            
        </li>

        <li>
            3.3 No caso do não recebimento de comunicação oficial do cliente confirmando o pedido de venda
            até a validade da proposta comercial, os preços poderão ser reajustados.
        </li>
    </ul>
</fieldset>

<fieldset>
    <legend class="about-title">4. Prazo de Entrega:</legend>
    <ul>
        <li>
            4.1 O prazo de entrega é válido a partir da aprovação de crédito / cadastro do cliente.
        </li>
        <li>
            4.2 O prazo de entrega constante da proposta considera os produtos prontos na <strong>GP CABLING</strong>,
            não levando em consideração transporte ou inspeções de entidades externas, independentemente
            de ser CIF ou FOB. No caso CIF, o cliente deverá consultar o prazo de transporte, que será acrescido
            ao prazo de entrega.
        </li>
        <li>
            4.3 O prazo está estabelecido em dias úteis; e deverá ser confirmado e fixado na efetivação do
pedido de compra, que acontecerá somente após uma comunicação oficial do cliente.
        </li>
        <li>
            4.4 A <strong>GP CABLING</strong> não poderá, em hipótese alguma, ser responsabilizada por atrasos na
            entrega, que forem causados por atrasos de terceiros, e que fogem do domínio da <strong>GP CABLING</strong>,
            tais como: transportadoras e fornecedores de materiais que, efetivamente, fizerem parte dos
            produtos ofertados.
        </li>
        <li>
            4.5 A previsão de entrega pode ser alterada em situações de ocorrências de casos fortuitos ou
            força maior, tais como, mas não limitados as greves, paralisação de portos e aeroportos, paralisação
            dos funcionários da Receita Federal, autoridades aduaneiras, incêndios, tempestades, entre outros.
        </li>
    </ul>
</fieldset>

<fieldset>
    <legend class="about-title">5. Faturamento:</legend>
    <ul>
        <li>
            5.1 Os valores são apresentados em Reais, porém para produtos importados os valores são
            convertidos diariamente até a data do dia anterior do faturamento do pedido de compra com base na
            moeda Americana Dólar PTAX.
        </li>

        <li>
            5.2 Os preços dos produtos encontram-se inclusos os impostos de acordo com o regime tributário
            de cada cliente e estado. Caso haja alguma alteração na atual Política Econômica e na Legislação
            que incida sobre os preços apresentados na proposta, serão automaticamente aplicados aos valores.
        </li>

        <li>
            5.3 O valor do frete está incluso para entregas na Grande São Paulo. Entrega fora dessa região
            deverá ser negociada caso a caso. Quaisquer danos ocorridos após o recebimento dos
            equipamentos serão de responsabilidade do cliente, a <strong>GP CABLING</strong> fica isenta de qualquer
            responsabilidade por eventuais falhas no transporte das mercadorias pela empresa de transporte
            indicada pelo comprador.
        </li>

        <li>
            5.4 Para vendas CIF, dentro da grande São Paulo, tão logo o pedido esteja pronto, a <strong>GP CABLING</strong> 
            faturará e transportará o material ao destino indicado no pedido dentro do prazo de entrega.
        </li>

        <li>
            5.5 Para vendas FOB, a <strong>GP CABLING</strong> entrará em contato com o cliente comunicando que o seu
            pedido se encontra totalmente pronto e, após este comunicado, aguardará, no máximo, 5 (cinco) dias
            corridos para a retirada. Após este prazo, os materiais serão retornados ao estoque e o processo
            será cancelado.
        </li>

        <li>
            5.6 A não retirada do pedido no prazo estipulado de 5(cinco) dias corridos e após a comunicação
            ao cliente, a <strong>GP CABLING</strong> reserva-se o direito de ajustar o preço de venda se necessário.
        </li>

        <li>
            5.7 Caso o cliente solicite inspeção externa na <strong>GP CABLING</strong>, o prazo de 5 (cinco) dias corridos
            se inicia quando a <strong>GP CABLING</strong> comunicar que os produtos estão aptos e disponíveis para inspeção.
        </li>

        <li>
            5.8 O valor mínimo para fornecimento/faturamento consulte o seu vendedor para negociar caso
            a caso.
        </li>
    </ul>
</fieldset>


<fieldset>
    <legend class="about-title">6. Condição de Pagamento:</legend>
    <ul>
        <li>
            6.1 A condição de pagamento do pedido será de acordo com o estipulado na proposta comercial
            e, caso haja inadimplência, a <strong>GP CABLING</strong> reserva-se o direito de cobrar encargos moratórios pelo
            período de atraso.
        </li>

        <li>
            6.2 A falta do cumprimento do pagamento por parte do cliente no prazo acordado acarretará juros
            padrão do mercado estando o título sujeito a protesto após o vencimento.
        </li>

        <li>
            6.3 No caso de incorrer em gastos com cobrança extrajudiciais, honorários profissionais devidos
            a nosso advogado correram por conta do devedor.
        </li>
    </ul>
</fieldset>

<fieldset>
    <legend class="about-title">7. Garantia:</legend>
    <ul>
        <li>
          7.1 Os produtos fornecidos pela <strong>GP CABLING</strong> são garantidos contra defeitos de fabricação
          desde que usados para o fim que foram projetados, instalados e armazenados conforme previsto nas
          normas vigentes e manuais.
        </li>

        <li>
            7.2 A garantia dos equipamentos será considerada os mesmos prazos oferecidos pelos
            fabricantes dos produtos, salvo qualquer outro período estipulado pela <strong>GP CABLING</strong>.
        </li>

        <li>
            7.3 O comprador realizará as reclamações pertinentes contra o fabricante para a <strong>GP CABLING</strong>,
            a responsabilidade pela análise e troca se necessário é de responsabilidade do fabricante do produto.
        </li>
    </ul>
</fieldset>

<fieldset>
    <legend class="about-title">8. Geral:</legend>
    <ul>
        <li>
          8.1 A <strong>GP CABLING</strong> se exonerará do cumprimento de suas obrigações conforme o presente
          termo em casos de força maior, atos de responsabilidade do comprador, atos de autoridades civis e
          militares, incêndios, acidentes, inundações, epidemias, guerras, motins, demoras causadas pela
          transportadora, impossibilidade de fornecimento de matéria prima, componentes, trabalho,
          combustível ou acessório e também qualquer outra circunstancia que se encontrem fora do controle
          da <strong>GP CABLING</strong>.
        </li>
    </ul>
</fieldset>


